proto/service.proto

syntax = "proto3";

package pb;

option go_package = "github.com/valkyraycho/bank/pb";

import "user.proto";
import "google/api/annotations.proto";

service BankService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/users/login"
            body: "*"
        };
    };
}

